{
  "name": "mapping-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@floating-ui/dom": "^1.7.6",
    "@tanstack/react-query": "^5.99.0",
    "@tiptap/core": "^3.20.5",
    "@tiptap/extension-link": "^3.20.5",
    "@tiptap/extension-mention": "^3.20.5",
    "@tiptap/extension-placeholder": "^3.20.5",
    "@tiptap/pm": "^3.20.5",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.20.5",
    "d3-dispatch": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-quadtree": "^3.0.1",
    "d3-timer": "^3.0.1",
    "dompurify": "^3.4.0",
    "exa-js": "^2.10.2",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1026.0",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "artillery": "^2.0.0",
    "concurrently": "^9.2.1",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "express": "^5.2.1",
    "jsdom": "^27.0.1",
    "prettier": "^3.8.3",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "vitest": "^3.2.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:setup": "node scripts/migrate.js && node scripts/seed.js",
    "db:seed-test": "node scripts/seed-test-data.js --reset",
    "db:export-map": "node scripts/export-map-data.js",
    "db:backup": "node scripts/backup-db.js",
    "db:backup:local": "node scripts/backup-db.js --local",
    "predev": "node scripts/ensure-map-data.js",
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node dev-server.js",
    "dev:web": "vite",
    "build": "vite build",
    "build:tiptap": "esbuild src/tiptap-notes.js --bundle --outfile=assets/js/tiptap-notes.js --minify --format=iife --target=es2020",
    "lint": "eslint src/ scripts/",
    "lint:fix": "eslint src/ scripts/ --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,json,css}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,js,json,css}'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:load": "artillery run scripts/load-test.yml",
    "test:load:local": "API_BASE=http://localhost:3000 artillery run scripts/load-test.yml"
  }
}
